<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>
        Mona's PetShop
    </title>

    <style type="text/css">
        #meuBotao {
            background-color: #00BFFF;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }

        .primeiraDiv {
            border-color: red green yellow blue;
            border-width: 15px 10px 8px 3px;
            border-style: solid;
            width: 760px;
            height: 75px;
        }

        #home {
            color: white;
            font-family: 'Arial';
            border-radius: 10px;
        }

        #sobreNos {
            color: white;
            font-family: 'Arial';
            border-radius: 10px;
        }

        #agendar {
            color: white;
            font-family: 'Arial';
            border-radius: 10px;
        }

        body {
            background-color: lightgray;
        }

        #link1 {
            color: brown;
            font-weight:bold;
        }

        #link2 {
            color: brown;
            font-weight:bold;
        }

        #link3 {
            color: brown;
            font-weight:bold;
        }

        .tituloPrincipal {
            width: 300px;
            height: 50px;
        }

        .tituloSite {
            margin-top: 0px;
            padding-left: 0px;
        }

        #gatinho {
            width: 100px;

        }


    </style>
</head>

<body>
    <div class="primeiraDiv">
        <div class="tituloPrincipal">
            <h1 class="tituloSite">Mona's PetShop</h1>
        </div>
        
        <img id="gatinho" src="assets/gato.jpg">
        
    <table align="right">
        <tr>
            <th><button id="home"><a id="link1" href="https://www.youtube.com/channel/UCdQiJIRylGydCsHQtCUsTJg">Home</a></button></th>
            <th><button id="sobreNos"><a id="link2" href="">Sobre nós</a></button></th>
            <th><button id="agendar"><a id="link3" href="">Agendar</a></button></th>
        </tr>
    </table>
    </div>
    <button id="meuBotao">Meu botão</button>
</body>


</html>